GOOGLE_ID = 998274385958-4l4gvjbg72gn8qoo0q9bg0kb7fp1mcfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = "mongodb+srv://msubham193:sonu@cluster0.62xyd.mongodb.net/prompts?retryWrites=true&w=majority"